# MorphDB

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MorphDB.sln  README.md  ROADMAP.md  docker-compose.yml
.github/workflows/: ci.yml
scripts/: init.sql
src/MorphDB.Core/: MorphDB.Core.csproj
src/MorphDB.Core/Abstractions/: IAdvisoryLockManager.cs  IMorphDataService.cs  IMorphQueryBuilder.cs  INameHasher.cs  ISchemaManager.cs  ISchemaMapping.cs
src/MorphDB.Core/Exceptions/: MorphDbException.cs
src/MorphDB.Core/Infrastructure/: JsonNamingPolicies.cs  NamingConvention.cs
src/MorphDB.Core/Models/: ColumnMetadata.cs  IndexMetadata.cs  RelationMetadata.cs  TableMetadata.cs
src/MorphDB.Npgsql/: MorphDB.Npgsql.csproj  ServiceCollectionExtensions.cs
src/MorphDB.Npgsql/Ddl/: DdlBuilder.cs
src/MorphDB.Npgsql/Dml/: DmlBuilder.cs
src/MorphDB.Npgsql/Infrastructure/: PostgresAdvisoryLockManager.cs  Sha256NameHasher.cs  TypeMapper.cs
src/MorphDB.Npgsql/Query/: MorphQueryBuilder.cs
src/MorphDB.Npgsql/Repositories/: IMetadataRepository.cs  MetadataRepository.cs
src/MorphDB.Npgsql/Services/: ChangeLogger.cs  IChangeLogger.cs  PostgresDataService.cs  PostgresSchemaManager.cs
src/MorphDB.Service/: MorphDB.Service.csproj  Program.cs  appsettings.json
src/MorphDB.Service/Controllers/: BatchController.cs  DataController.cs  SchemaController.cs
src/MorphDB.Service/GraphQL/: DynamicMutation.cs  DynamicQuery.cs  DynamicSchemaBuilder.cs  DynamicSubscription.cs  MorphDbDataLoaders.cs  Mutation.cs  Query.cs
src/MorphDB.Service/Models/Api/: ApiModels.cs
src/MorphDB.Service/OData/: DynamicEdmModelBuilder.cs  EdmModelProvider.cs  MorphODataController.cs  ODataQueryHandler.cs
src/MorphDB.Service/Properties/: launchSettings.json
src/MorphDB.Service/Realtime/: ChangeNotificationSetup.cs  MorphHub.cs  PostgresChangeListener.cs  RealtimeServiceExtensions.cs
src/MorphDB.Service/Services/: TenantContextAccessor.cs
tests/MorphDB.Tests/: MorphDB.Tests.csproj
tests/MorphDB.Tests/Fixtures/: ApiTestFixture.cs  PostgresFixture.cs
tests/MorphDB.Tests/Integration/: DataServiceTests.cs  MetadataRepositoryTests.cs  QueryBuilderTests.cs  SchemaManagerTests.cs
tests/MorphDB.Tests/Integration/Api/: BatchApiTests.cs  DataApiTests.cs  ODataApiTests.cs  SchemaApiTests.cs
tests/MorphDB.Tests/Integration/Realtime/: MorphHubTests.cs
tests/MorphDB.Tests/Unit/: DdlBuilderTests.cs  DmlBuilderTests.cs  NamingConventionTests.cs  Sha256NameHasherTests.cs
